<!DOCTYPE html>
<html>
<head>
  <h1 class = 'name'>Welcome to My Art Page</h1>
  <html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

  <div class="responsive">
    <div class="Art">
      <a target="_blank" href="ironman.jpg">
        <img src="ironman.jpg" alt="Cinque Terre" width="300" height="200">
      </a>
    </div>
  <div class="responsive">
    <div class="Art">
      <a target="_blank" href="batman.jpg">
        <img src="batman.jpg" alt="Forest" width="300" height="200">
      </a>
    </div>
  <div class="responsive">
    <div class="Art">
      <a target="_blank" href="batwoman.jpg">
        <img src="batwoman.jpg" alt="Forest" width="300" height="200">
      </a>
    </div>
  <div class="responsive">
    <div class="Art">
      <a target="_blank" href="harleyquinn.jpg">
        <img src="harleyquinn.jpg" alt="Forest" width="300" height="200">
      </a>
    </div>
  <div class="responsive">
    <div class="Art">
      <a target="_blank" href="ww.jpg">
        <img src="ww.jpg" alt="Forest" width="300" height="200">
      </a>
    </div>
  <div class="responsive">
    <div class="Art">
      <a target="_blank" href="harleyandjoker.jpg">
        <img src="harleyandjoker.jpg" alt="Forest" width="300" height="200">
      </a>
    </div>
  <div class="responsive">
    <div class="Art">
      <a target="_blank" href="flash.jpg">
        <img src="flash.jpg" alt="Forest" width="300" height="200">
      </a>
    </div>
  <div class="responsive">
    <div class="Art">
      <a target="_blank" href="fridakahlo.jpg">
        <img src="fridakahlo.jpg" alt="Forest" width="300" height="200">
      </a>
    </div>
  <div class="responsive">
    <div class="Art">
      <a target="_blank" href="historyproject.jpg">
        <img src="historyproject.jpg" alt="Forest" width="300" height="200">
      </a>
    </div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>

</body>
</html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: "Tahoma", Geneva, sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>
  <p>This is some of the art I've done in the last few years.</p>

<ul>
<li><a class="active" href="#home.html">Home</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="CS Projects.html">CS Projects</a></li>
<li><a href="about.html">About</a></li>
</ul>

</body>
</html>
